<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5tm-eq-H63">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iNh-yq-zek">
            <objects>
                <navigationController id="5tm-eq-H63" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Dh-5a-ovJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lSE-Ru-XyJ" kind="relationship" relationship="rootViewController" id="saN-uL-kEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqU-1B-E2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="88"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Vim-hb-1MZ">
            <objects>
                <viewController id="lSE-Ru-XyJ" customClass="SearchViewController" customModule="FlickerSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GId-Fp-4Oy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wc7-5F-tCA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pw4-Aq-pnE">
                                    <size key="itemSize" width="88" height="87"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="photocell" reuseIdentifier="photocell" id="Lvo-7Z-AX2" customClass="PhotoCell" customModule="FlickerSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AKz-5l-mmJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="87"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AKz-5l-mmJ" firstAttribute="leading" secondItem="Lvo-7Z-AX2" secondAttribute="leading" id="0sN-Dq-Chg"/>
                                            <constraint firstAttribute="bottom" secondItem="AKz-5l-mmJ" secondAttribute="bottom" id="LJy-bP-brL"/>
                                            <constraint firstAttribute="trailing" secondItem="AKz-5l-mmJ" secondAttribute="trailing" id="SEx-fR-g2s"/>
                                            <constraint firstItem="AKz-5l-mmJ" firstAttribute="top" secondItem="Lvo-7Z-AX2" secondAttribute="top" id="jls-U1-98U"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbnail" destination="AKz-5l-mmJ" id="7PA-UX-PTw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterView" id="uIp-ln-G8z">
                                    <rect key="frame" x="0.0" y="87" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" tag="99" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="p1o-1Z-gZQ">
                                            <rect key="frame" x="177.5" y="15" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p1o-1Z-gZQ" firstAttribute="centerX" secondItem="uIp-ln-G8z" secondAttribute="centerX" id="BsW-7K-Vrb"/>
                                        <constraint firstItem="p1o-1Z-gZQ" firstAttribute="centerY" secondItem="uIp-ln-G8z" secondAttribute="centerY" id="ro3-WG-0zp"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="lSE-Ru-XyJ" id="xSd-tl-3ci"/>
                                    <outlet property="delegate" destination="lSE-Ru-XyJ" id="l7C-zF-gjz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0w1-wB-2Su" firstAttribute="trailing" secondItem="wc7-5F-tCA" secondAttribute="trailing" id="0yV-dK-xTQ"/>
                            <constraint firstItem="0w1-wB-2Su" firstAttribute="bottom" secondItem="wc7-5F-tCA" secondAttribute="bottom" id="7vz-7d-1gq"/>
                            <constraint firstItem="wc7-5F-tCA" firstAttribute="top" secondItem="0w1-wB-2Su" secondAttribute="top" id="cEP-9F-CTV"/>
                            <constraint firstItem="wc7-5F-tCA" firstAttribute="leading" secondItem="0w1-wB-2Su" secondAttribute="leading" id="sSs-CB-ugH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0w1-wB-2Su"/>
                    </view>
                    <navigationItem key="navigationItem" id="zbb-l4-yK9"/>
                    <connections>
                        <outlet property="collectionView" destination="wc7-5F-tCA" id="ciM-q7-8Ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zx8-6O-FtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="87.706146926536732"/>
        </scene>
    </scenes>
</document>
